{
  "urls": {
    "logout": "/logout",
    "userInfo": "/api/v1/account",
    "collections": "/api/v1/collections/",
    "permissions": "/api/v1/permissions/",
    "files": "/webdav/v1",
    "download": "/webdav/v1",
    "metadata": {
      "statements": "/api/v1/metadata/",
      "entities": "/api/v1/metadata/entities/"
    },
    "vocabulary": {
      "statements": "/api/v1/vocabulary/",
      "entities": "/api/v1/vocabulary/entities/"
    },
    "metaVocabulary": {
      "statements": "/api/v1/meta-vocabulary/"
    },
    "users": "/api/v1/users/",
    "version": "/config/version.json"
  },
  "elasticsearch": {
    "host": "/api/v1/search",
    "log": "error"
  },
  "externalConfigurationFiles": [
    "/config/config.json"
  ],
  "roles": {
    "user": "",
    "dataSteward": "",
    "coordinator": ""
  },
  "enableExperimentalFeatures": false
}
